# traveltotal

./: .gitignore  README.md  pom.xml
traveltotal-service/: pom.xml
traveltotal-service/src/main/java/de/traveltotal/domain/: Cat.java  User.java
traveltotal-service/src/main/java/de/traveltotal/service/: UserRepository.java  UserRepositoryMock.java  UserService.java
traveltotal-service/src/test/java/de/micha/newstuff/: AppTest.java
traveltotal-webapp/: pom.xml
traveltotal-webapp/src/main/java/de/micha/config/: TZTz.java
traveltotal-webapp/src/main/java/de/traveltotal/config/: Application.java  DatabaseConfig.java  MainConfig.java
traveltotal-webapp/src/main/java/de/traveltotal/webapp/: UserApp.java  UserController.java
traveltotal-webapp/src/main/java/de/traveltotal/webapp/view/: UserAssembler.java  UserView.java
traveltotal-webapp/src/main/resources/: user-test-data.csv
traveltotal-webapp/src/main/resources/public/: main.css  main.html  swagger.json
traveltotal-webapp/src/main/resources/public/docs/: index.html
