<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.traveltotal</groupId>
        <artifactId>traveltotal-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>traveltotal-webapp</artifactId>
    <!--version>${env.DE.MICHA.VERSION}</version--><!--use branchname here-->
    <version>1.0</version>
    <name>traveltotal-webapp</name>

    <url>http://maven.apache.org</url>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>de.traveltotal.config.Application</start-class>
    </properties>


    <dependencies>

        <dependency>
            <groupId>de.traveltotal</groupId>
            <artifactId>traveltotal-service</artifactId>
            <!--version>${env.DE.MICHA.VERSION}</version-->
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
            </plugin>
        </plugins>
    </build>
</project>
